
*{
    margin: 0;
    padding: 0;
 
}
nav{
    background-color: black;
    color: white;
    height:2rem;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}
nav ul{
    list-style: none;
}
.gameContainer{
   
    display:flex;
    justify-content: center;
    margin-top: 20px;padding: 4px;
}
.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'sans-serief';  
    position: relative; 
}
.box{
    border:2px solid black;
    font-size: 8vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imgbox img{
    width:0;
    transition: width 1s ease-in-out ;
}
.gameInfo{
    padding: 0 34px;
}
.info{
    font-size: 25px;
}

.line{
    background-color: black;
    width:0vw;
    height:3px;
    left:21.5vw;
    position:absolute;
    background-color:red;
    transition: width 1s ease-in-out;
}

.bt-0{
    border-top:0;
}
.bb-0{
    border-bottom: 0;
}
.bl-0{
    border-left:0;
}
.br-0{
    border-right: 0;
} 
#reset{
 
    padding:1px 18px;
    background-color: #cbcbce;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bolder;

}

@media screen and (max-width: 950px) {
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 40px;
    }
    .gameInfo h1{
        font-size: 2.5rem;
    }
    .info{
        font-size: 2rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
